@import url("https://fonts.googleapis.com/css2?family=Anton&family=Carter+One&family=League+Gothic&family=Permanent+Marker&family=Poppins&family=Press+Start+2P&family=Roboto&family=Russo+One&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

img {
  height: 200px;
  width: 200px;
  border-radius: 10px;
}

a,
a:hover,
a:active,
a:visited {
  color: #555;
}
i {
  margin-left: 10px;
  font-size: 20px;
}
span {
  font-size: 14px;
}
nav {
  opacity: 0.95;
  z-index: 100;
  color: white;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 90px;
  background-color: rgb(194, 194, 194);
  box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.43);
}
#search {
  width: 450px;
  outline: none;
  padding: 10px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border: none;
  box-shadow: inset 0 0 1px 1px rgb(219, 219, 219);
}
#btn-search {
  border: none;
  padding: 10px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  border-left: none;
  background-color: #2f2f2f;
  color: white;
}
.header {
  text-align: center;
  margin-bottom: 10px;
}
#app {
  margin-top: 10px;
}
.card {
  position: relative;
  width: 90%;
  margin: auto;
  border: 1px solid rgb(206, 206, 206);
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 30px;
  justify-items: center;
  background-color: white;
  border-radius: 5px;
}

.head {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 18px;
  border: 1px solid rgb(232, 226, 226);
  grid-row: 1/2;
  background-color: rgba(237, 237, 237, 0.452);
}
.details {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 0;
  right: 3px;
}
.card__body {
  display: flex;
  grid-row: 2/3;
  align-items: center;
  padding: 10px;
  justify-content: center;
}
/* .body::before {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background: url("https://images.unsplash.com/photo-1568124929262-d6272d42dbf5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80")
    no-repeat center center / cover;
  opacity: 0.03;
} */

.content {
  display: flex;
  align-items: center;
  text-align: justify;
  padding: 5px;
  width: 80%;
  margin: auto;
  padding: 0 20px;
  background-color: rgba(136, 155, 172, 0.138);
  border-radius: 10px;
  height: 100%;
}
.tail {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(157, 170, 188);
}
.tail .author {
  justify-self: end;
}
.date {
  top:0px;
  position: absolute;
  grid-row: 3/4;
  left: 0;
  font-size: 12px;
  margin: 5px;
}
.image {
  display: block;
}
.hidden {
  display: none;
}
footer {
  background-color: rgb(194, 194, 194);
  height: 300px;
}
@media screen and (max-width: 620px) {
  .content {
    font-size: 13px;
    text-align: justify;
    padding: 10px 10px;
    width: 65%;
  }
  .image {
    width: 150px;
    height: 250px;
  }
}
@media screen and (min-width: 1022px) {
  .card {
    width: 70%;
  }
  .card__body {
    width: 95%;
  }
  .content {
    width: 80%;
  }
  .image {
    width: 190px;
    height: 170px;
  }
}

.test {
  font-size: 70px;

}